token literal names:
null
'bool'
'char'
'float'
'float32'
'float64'
'int'
'int8'
'int16'
'int32'
'int64'
'uint'
'uint8'
'uint16'
'uint32'
'uint64'
'string'
'@node'
'@sig'
'break'
'case'
'default'
'if'
'else'
'switch'
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
':'
'::'
'='
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>'
'<'
'=='
'<='
'>='
'!='
'!'
'~'
'&'
'|'
'^'
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'?'
null
null
null
null

token symbolic names:
null
TYPE_BOOLEAN
TYPE_CHAR
TYPE_FLOAT_DEFAULT
TYPE_FLOAT32
TYPE_FLOAT64
TYPE_INT_DEFAULT
TYPE_INT8
TYPE_INT16
TYPE_INT32
TYPE_INT64
TYPE_UINT_DEFAULT
TYPE_UINT8
TYPE_UINT16
TYPE_UINT32
TYPE_UINT64
TYPE_STRING
NODE
SIGNAL
BREAK
CASE
DEFAULT
IF
ELSE
SWITCH
INTEGER_LITERAL
FLOATING_POINT_LITERAL
BOOLEAN_LITERAL
CHARACTER_LITERAL
STRING_LITERAL
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
COLON
COLONCOLON
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
GT
LT
EQUAL
LE
GE
NOTEQUAL
NOT
BIT_NOT
BIT_AND
BIT_OR
BIT_XOR
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
MOD
TERNARY
IDENTIFIER
WHITESPACE
COMMENT_BLOCK
COMMENT_LINE

rule names:
TYPE_BOOLEAN
TYPE_CHAR
TYPE_FLOAT_DEFAULT
TYPE_FLOAT32
TYPE_FLOAT64
TYPE_INT_DEFAULT
TYPE_INT8
TYPE_INT16
TYPE_INT32
TYPE_INT64
TYPE_UINT_DEFAULT
TYPE_UINT8
TYPE_UINT16
TYPE_UINT32
TYPE_UINT64
TYPE_STRING
NODE
SIGNAL
BREAK
CASE
DEFAULT
IF
ELSE
SWITCH
INTEGER_LITERAL
DecIntegerLiteral
HexIntegerLiteral
OctalIntegerLiteral
BinaryIntegerLiteral
FLOATING_POINT_LITERAL
DecFloatingPointLiteral
BOOLEAN_LITERAL
CHARACTER_LITERAL
SingleCharacter
EscapeSequence
STRING_LITERAL
StringCharacters
StringCharacter
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
COLON
COLONCOLON
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
GT
LT
EQUAL
LE
GE
NOTEQUAL
NOT
BIT_NOT
BIT_AND
BIT_OR
BIT_XOR
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
MOD
TERNARY
IDENTIFIER
LetterOrDigit
Digits
Digit
NonZeroDigit
HexDigit
BinaryDigit
Letter
FloatTypeSuffix
WHITESPACE
COMMENT_BLOCK
COMMENT_LINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 77, 621, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 337, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 342, 8, 25, 10, 25, 12, 25, 345, 9, 25, 3, 25, 347, 8, 25, 1, 26, 1, 26, 1, 26, 4, 26, 352, 8, 26, 11, 26, 12, 26, 353, 1, 27, 1, 27, 4, 27, 358, 8, 27, 11, 27, 12, 27, 359, 1, 28, 1, 28, 1, 28, 4, 28, 365, 8, 28, 11, 28, 12, 28, 366, 1, 29, 1, 29, 1, 30, 3, 30, 372, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 378, 8, 30, 1, 30, 1, 30, 3, 30, 382, 8, 30, 3, 30, 384, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 395, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 405, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 431, 8, 34, 1, 35, 1, 35, 3, 35, 435, 8, 35, 1, 35, 1, 35, 1, 36, 4, 36, 440, 8, 36, 11, 36, 12, 36, 441, 1, 37, 1, 37, 3, 37, 446, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 5, 82, 562, 8, 82, 10, 82, 12, 82, 565, 9, 82, 1, 83, 1, 83, 3, 83, 569, 8, 83, 1, 84, 4, 84, 572, 8, 84, 11, 84, 12, 84, 573, 1, 85, 1, 85, 3, 85, 578, 8, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 4, 91, 591, 8, 91, 11, 91, 12, 91, 592, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 601, 8, 92, 10, 92, 12, 92, 604, 9, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 615, 8, 93, 10, 93, 12, 93, 618, 9, 93, 1, 93, 1, 93, 1, 602, 0, 94, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 0, 53, 0, 55, 0, 57, 0, 59, 26, 61, 0, 63, 27, 65, 28, 67, 0, 69, 0, 71, 29, 73, 0, 75, 0, 77, 30, 79, 31, 81, 32, 83, 33, 85, 34, 87, 35, 89, 36, 91, 37, 93, 38, 95, 39, 97, 40, 99, 41, 101, 42, 103, 43, 105, 44, 107, 45, 109, 46, 111, 47, 113, 48, 115, 49, 117, 50, 119, 51, 121, 52, 123, 53, 125, 54, 127, 55, 129, 56, 131, 57, 133, 58, 135, 59, 137, 60, 139, 61, 141, 62, 143, 63, 145, 64, 147, 65, 149, 66, 151, 67, 153, 68, 155, 69, 157, 70, 159, 71, 161, 72, 163, 73, 165, 74, 167, 0, 169, 0, 171, 0, 173, 0, 175, 0, 177, 0, 179, 0, 181, 0, 183, 75, 185, 76, 187, 77, 1, 0, 11, 2, 0, 88, 88, 120, 120, 2, 0, 66, 66, 98, 98, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 1, 0, 49, 57, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 49, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 68, 68, 70, 70, 100, 100, 102, 102, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 637, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 1, 189, 1, 0, 0, 0, 3, 194, 1, 0, 0, 0, 5, 199, 1, 0, 0, 0, 7, 205, 1, 0, 0, 0, 9, 213, 1, 0, 0, 0, 11, 221, 1, 0, 0, 0, 13, 225, 1, 0, 0, 0, 15, 230, 1, 0, 0, 0, 17, 236, 1, 0, 0, 0, 19, 242, 1, 0, 0, 0, 21, 248, 1, 0, 0, 0, 23, 253, 1, 0, 0, 0, 25, 259, 1, 0, 0, 0, 27, 266, 1, 0, 0, 0, 29, 273, 1, 0, 0, 0, 31, 280, 1, 0, 0, 0, 33, 287, 1, 0, 0, 0, 35, 293, 1, 0, 0, 0, 37, 298, 1, 0, 0, 0, 39, 304, 1, 0, 0, 0, 41, 309, 1, 0, 0, 0, 43, 317, 1, 0, 0, 0, 45, 320, 1, 0, 0, 0, 47, 325, 1, 0, 0, 0, 49, 336, 1, 0, 0, 0, 51, 346, 1, 0, 0, 0, 53, 348, 1, 0, 0, 0, 55, 355, 1, 0, 0, 0, 57, 361, 1, 0, 0, 0, 59, 368, 1, 0, 0, 0, 61, 383, 1, 0, 0, 0, 63, 394, 1, 0, 0, 0, 65, 404, 1, 0, 0, 0, 67, 406, 1, 0, 0, 0, 69, 430, 1, 0, 0, 0, 71, 432, 1, 0, 0, 0, 73, 439, 1, 0, 0, 0, 75, 445, 1, 0, 0, 0, 77, 447, 1, 0, 0, 0, 79, 452, 1, 0, 0, 0, 81, 454, 1, 0, 0, 0, 83, 456, 1, 0, 0, 0, 85, 458, 1, 0, 0, 0, 87, 460, 1, 0, 0, 0, 89, 462, 1, 0, 0, 0, 91, 464, 1, 0, 0, 0, 93, 466, 1, 0, 0, 0, 95, 468, 1, 0, 0, 0, 97, 470, 1, 0, 0, 0, 99, 472, 1, 0, 0, 0, 101, 475, 1, 0, 0, 0, 103, 477, 1, 0, 0, 0, 105, 480, 1, 0, 0, 0, 107, 483, 1, 0, 0, 0, 109, 486, 1, 0, 0, 0, 111, 489, 1, 0, 0, 0, 113, 492, 1, 0, 0, 0, 115, 495, 1, 0, 0, 0, 117, 498, 1, 0, 0, 0, 119, 501, 1, 0, 0, 0, 121, 505, 1, 0, 0, 0, 123, 509, 1, 0, 0, 0, 125, 511, 1, 0, 0, 0, 127, 513, 1, 0, 0, 0, 129, 516, 1, 0, 0, 0, 131, 519, 1, 0, 0, 0, 133, 522, 1, 0, 0, 0, 135, 525, 1, 0, 0, 0, 137, 527, 1, 0, 0, 0, 139, 529, 1, 0, 0, 0, 141, 531, 1, 0, 0, 0, 143, 533, 1, 0, 0, 0, 145, 535, 1, 0, 0, 0, 147, 538, 1, 0, 0, 0, 149, 541, 1, 0, 0, 0, 151, 544, 1, 0, 0, 0, 153, 547, 1, 0, 0, 0, 155, 549, 1, 0, 0, 0, 157, 551, 1, 0, 0, 0, 159, 553, 1, 0, 0, 0, 161, 555, 1, 0, 0, 0, 163, 557, 1, 0, 0, 0, 165, 559, 1, 0, 0, 0, 167, 568, 1, 0, 0, 0, 169, 571, 1, 0, 0, 0, 171, 577, 1, 0, 0, 0, 173, 579, 1, 0, 0, 0, 175, 581, 1, 0, 0, 0, 177, 583, 1, 0, 0, 0, 179, 585, 1, 0, 0, 0, 181, 587, 1, 0, 0, 0, 183, 590, 1, 0, 0, 0, 185, 596, 1, 0, 0, 0, 187, 610, 1, 0, 0, 0, 189, 190, 5, 98, 0, 0, 190, 191, 5, 111, 0, 0, 191, 192, 5, 111, 0, 0, 192, 193, 5, 108, 0, 0, 193, 2, 1, 0, 0, 0, 194, 195, 5, 99, 0, 0, 195, 196, 5, 104, 0, 0, 196, 197, 5, 97, 0, 0, 197, 198, 5, 114, 0, 0, 198, 4, 1, 0, 0, 0, 199, 200, 5, 102, 0, 0, 200, 201, 5, 108, 0, 0, 201, 202, 5, 111, 0, 0, 202, 203, 5, 97, 0, 0, 203, 204, 5, 116, 0, 0, 204, 6, 1, 0, 0, 0, 205, 206, 5, 102, 0, 0, 206, 207, 5, 108, 0, 0, 207, 208, 5, 111, 0, 0, 208, 209, 5, 97, 0, 0, 209, 210, 5, 116, 0, 0, 210, 211, 5, 51, 0, 0, 211, 212, 5, 50, 0, 0, 212, 8, 1, 0, 0, 0, 213, 214, 5, 102, 0, 0, 214, 215, 5, 108, 0, 0, 215, 216, 5, 111, 0, 0, 216, 217, 5, 97, 0, 0, 217, 218, 5, 116, 0, 0, 218, 219, 5, 54, 0, 0, 219, 220, 5, 52, 0, 0, 220, 10, 1, 0, 0, 0, 221, 222, 5, 105, 0, 0, 222, 223, 5, 110, 0, 0, 223, 224, 5, 116, 0, 0, 224, 12, 1, 0, 0, 0, 225, 226, 5, 105, 0, 0, 226, 227, 5, 110, 0, 0, 227, 228, 5, 116, 0, 0, 228, 229, 5, 56, 0, 0, 229, 14, 1, 0, 0, 0, 230, 231, 5, 105, 0, 0, 231, 232, 5, 110, 0, 0, 232, 233, 5, 116, 0, 0, 233, 234, 5, 49, 0, 0, 234, 235, 5, 54, 0, 0, 235, 16, 1, 0, 0, 0, 236, 237, 5, 105, 0, 0, 237, 238, 5, 110, 0, 0, 238, 239, 5, 116, 0, 0, 239, 240, 5, 51, 0, 0, 240, 241, 5, 50, 0, 0, 241, 18, 1, 0, 0, 0, 242, 243, 5, 105, 0, 0, 243, 244, 5, 110, 0, 0, 244, 245, 5, 116, 0, 0, 245, 246, 5, 54, 0, 0, 246, 247, 5, 52, 0, 0, 247, 20, 1, 0, 0, 0, 248, 249, 5, 117, 0, 0, 249, 250, 5, 105, 0, 0, 250, 251, 5, 110, 0, 0, 251, 252, 5, 116, 0, 0, 252, 22, 1, 0, 0, 0, 253, 254, 5, 117, 0, 0, 254, 255, 5, 105, 0, 0, 255, 256, 5, 110, 0, 0, 256, 257, 5, 116, 0, 0, 257, 258, 5, 56, 0, 0, 258, 24, 1, 0, 0, 0, 259, 260, 5, 117, 0, 0, 260, 261, 5, 105, 0, 0, 261, 262, 5, 110, 0, 0, 262, 263, 5, 116, 0, 0, 263, 264, 5, 49, 0, 0, 264, 265, 5, 54, 0, 0, 265, 26, 1, 0, 0, 0, 266, 267, 5, 117, 0, 0, 267, 268, 5, 105, 0, 0, 268, 269, 5, 110, 0, 0, 269, 270, 5, 116, 0, 0, 270, 271, 5, 51, 0, 0, 271, 272, 5, 50, 0, 0, 272, 28, 1, 0, 0, 0, 273, 274, 5, 117, 0, 0, 274, 275, 5, 105, 0, 0, 275, 276, 5, 110, 0, 0, 276, 277, 5, 116, 0, 0, 277, 278, 5, 54, 0, 0, 278, 279, 5, 52, 0, 0, 279, 30, 1, 0, 0, 0, 280, 281, 5, 115, 0, 0, 281, 282, 5, 116, 0, 0, 282, 283, 5, 114, 0, 0, 283, 284, 5, 105, 0, 0, 284, 285, 5, 110, 0, 0, 285, 286, 5, 103, 0, 0, 286, 32, 1, 0, 0, 0, 287, 288, 5, 64, 0, 0, 288, 289, 5, 110, 0, 0, 289, 290, 5, 111, 0, 0, 290, 291, 5, 100, 0, 0, 291, 292, 5, 101, 0, 0, 292, 34, 1, 0, 0, 0, 293, 294, 5, 64, 0, 0, 294, 295, 5, 115, 0, 0, 295, 296, 5, 105, 0, 0, 296, 297, 5, 103, 0, 0, 297, 36, 1, 0, 0, 0, 298, 299, 5, 98, 0, 0, 299, 300, 5, 114, 0, 0, 300, 301, 5, 101, 0, 0, 301, 302, 5, 97, 0, 0, 302, 303, 5, 107, 0, 0, 303, 38, 1, 0, 0, 0, 304, 305, 5, 99, 0, 0, 305, 306, 5, 97, 0, 0, 306, 307, 5, 115, 0, 0, 307, 308, 5, 101, 0, 0, 308, 40, 1, 0, 0, 0, 309, 310, 5, 100, 0, 0, 310, 311, 5, 101, 0, 0, 311, 312, 5, 102, 0, 0, 312, 313, 5, 97, 0, 0, 313, 314, 5, 117, 0, 0, 314, 315, 5, 108, 0, 0, 315, 316, 5, 116, 0, 0, 316, 42, 1, 0, 0, 0, 317, 318, 5, 105, 0, 0, 318, 319, 5, 102, 0, 0, 319, 44, 1, 0, 0, 0, 320, 321, 5, 101, 0, 0, 321, 322, 5, 108, 0, 0, 322, 323, 5, 115, 0, 0, 323, 324, 5, 101, 0, 0, 324, 46, 1, 0, 0, 0, 325, 326, 5, 115, 0, 0, 326, 327, 5, 119, 0, 0, 327, 328, 5, 105, 0, 0, 328, 329, 5, 116, 0, 0, 329, 330, 5, 99, 0, 0, 330, 331, 5, 104, 0, 0, 331, 48, 1, 0, 0, 0, 332, 337, 3, 51, 25, 0, 333, 337, 3, 53, 26, 0, 334, 337, 3, 55, 27, 0, 335, 337, 3, 57, 28, 0, 336, 332, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 50, 1, 0, 0, 0, 338, 347, 5, 48, 0, 0, 339, 343, 3, 173, 86, 0, 340, 342, 3, 171, 85, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 338, 1, 0, 0, 0, 346, 339, 1, 0, 0, 0, 347, 52, 1, 0, 0, 0, 348, 349, 5, 48, 0, 0, 349, 351, 7, 0, 0, 0, 350, 352, 3, 175, 87, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 54, 1, 0, 0, 0, 355, 357, 5, 48, 0, 0, 356, 358, 3, 171, 85, 0, 357, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 56, 1, 0, 0, 0, 361, 362, 5, 48, 0, 0, 362, 364, 7, 1, 0, 0, 363, 365, 3, 177, 88, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 58, 1, 0, 0, 0, 368, 369, 3, 61, 30, 0, 369, 60, 1, 0, 0, 0, 370, 372, 3, 51, 25, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 46, 0, 0, 374, 375, 3, 169, 84, 0, 375, 377, 1, 0, 0, 0, 376, 378, 3, 181, 90, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 384, 1, 0, 0, 0, 379, 381, 3, 51, 25, 0, 380, 382, 3, 181, 90, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 371, 1, 0, 0, 0, 383, 379, 1, 0, 0, 0, 384, 62, 1, 0, 0, 0, 385, 386, 5, 116, 0, 0, 386, 387, 5, 114, 0, 0, 387, 388, 5, 117, 0, 0, 388, 395, 5, 101, 0, 0, 389, 390, 5, 102, 0, 0, 390, 391, 5, 97, 0, 0, 391, 392, 5, 108, 0, 0, 392, 393, 5, 115, 0, 0, 393, 395, 5, 101, 0, 0, 394, 385, 1, 0, 0, 0, 394, 389, 1, 0, 0, 0, 395, 64, 1, 0, 0, 0, 396, 397, 5, 39, 0, 0, 397, 398, 3, 67, 33, 0, 398, 399, 5, 39, 0, 0, 399, 405, 1, 0, 0, 0, 400, 401, 5, 39, 0, 0, 401, 402, 3, 69, 34, 0, 402, 403, 5, 39, 0, 0, 403, 405, 1, 0, 0, 0, 404, 396, 1, 0, 0, 0, 404, 400, 1, 0, 0, 0, 405, 66, 1, 0, 0, 0, 406, 407, 8, 2, 0, 0, 407, 68, 1, 0, 0, 0, 408, 409, 5, 92, 0, 0, 409, 431, 5, 39, 0, 0, 410, 411, 5, 92, 0, 0, 411, 431, 5, 34, 0, 0, 412, 413, 5, 92, 0, 0, 413, 431, 5, 92, 0, 0, 414, 415, 5, 92, 0, 0, 415, 431, 5, 48, 0, 0, 416, 417, 5, 92, 0, 0, 417, 431, 5, 97, 0, 0, 418, 419, 5, 92, 0, 0, 419, 431, 5, 98, 0, 0, 420, 421, 5, 92, 0, 0, 421, 431, 5, 102, 0, 0, 422, 423, 5, 92, 0, 0, 423, 431, 5, 110, 0, 0, 424, 425, 5, 92, 0, 0, 425, 431, 5, 114, 0, 0, 426, 427, 5, 92, 0, 0, 427, 431, 5, 116, 0, 0, 428, 429, 5, 92, 0, 0, 429, 431, 5, 118, 0, 0, 430, 408, 1, 0, 0, 0, 430, 410, 1, 0, 0, 0, 430, 412, 1, 0, 0, 0, 430, 414, 1, 0, 0, 0, 430, 416, 1, 0, 0, 0, 430, 418, 1, 0, 0, 0, 430, 420, 1, 0, 0, 0, 430, 422, 1, 0, 0, 0, 430, 424, 1, 0, 0, 0, 430, 426, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 70, 1, 0, 0, 0, 432, 434, 5, 34, 0, 0, 433, 435, 3, 73, 36, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 34, 0, 0, 437, 72, 1, 0, 0, 0, 438, 440, 3, 75, 37, 0, 439, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 74, 1, 0, 0, 0, 443, 446, 8, 3, 0, 0, 444, 446, 3, 69, 34, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 76, 1, 0, 0, 0, 447, 448, 5, 110, 0, 0, 448, 449, 5, 117, 0, 0, 449, 450, 5, 108, 0, 0, 450, 451, 5, 108, 0, 0, 451, 78, 1, 0, 0, 0, 452, 453, 5, 40, 0, 0, 453, 80, 1, 0, 0, 0, 454, 455, 5, 41, 0, 0, 455, 82, 1, 0, 0, 0, 456, 457, 5, 123, 0, 0, 457, 84, 1, 0, 0, 0, 458, 459, 5, 125, 0, 0, 459, 86, 1, 0, 0, 0, 460, 461, 5, 91, 0, 0, 461, 88, 1, 0, 0, 0, 462, 463, 5, 93, 0, 0, 463, 90, 1, 0, 0, 0, 464, 465, 5, 59, 0, 0, 465, 92, 1, 0, 0, 0, 466, 467, 5, 44, 0, 0, 467, 94, 1, 0, 0, 0, 468, 469, 5, 46, 0, 0, 469, 96, 1, 0, 0, 0, 470, 471, 5, 58, 0, 0, 471, 98, 1, 0, 0, 0, 472, 473, 5, 58, 0, 0, 473, 474, 5, 58, 0, 0, 474, 100, 1, 0, 0, 0, 475, 476, 5, 61, 0, 0, 476, 102, 1, 0, 0, 0, 477, 478, 5, 43, 0, 0, 478, 479, 5, 61, 0, 0, 479, 104, 1, 0, 0, 0, 480, 481, 5, 45, 0, 0, 481, 482, 5, 61, 0, 0, 482, 106, 1, 0, 0, 0, 483, 484, 5, 42, 0, 0, 484, 485, 5, 61, 0, 0, 485, 108, 1, 0, 0, 0, 486, 487, 5, 47, 0, 0, 487, 488, 5, 61, 0, 0, 488, 110, 1, 0, 0, 0, 489, 490, 5, 38, 0, 0, 490, 491, 5, 61, 0, 0, 491, 112, 1, 0, 0, 0, 492, 493, 5, 124, 0, 0, 493, 494, 5, 61, 0, 0, 494, 114, 1, 0, 0, 0, 495, 496, 5, 94, 0, 0, 496, 497, 5, 61, 0, 0, 497, 116, 1, 0, 0, 0, 498, 499, 5, 37, 0, 0, 499, 500, 5, 61, 0, 0, 500, 118, 1, 0, 0, 0, 501, 502, 5, 60, 0, 0, 502, 503, 5, 60, 0, 0, 503, 504, 5, 61, 0, 0, 504, 120, 1, 0, 0, 0, 505, 506, 5, 62, 0, 0, 506, 507, 5, 62, 0, 0, 507, 508, 5, 61, 0, 0, 508, 122, 1, 0, 0, 0, 509, 510, 5, 62, 0, 0, 510, 124, 1, 0, 0, 0, 511, 512, 5, 60, 0, 0, 512, 126, 1, 0, 0, 0, 513, 514, 5, 61, 0, 0, 514, 515, 5, 61, 0, 0, 515, 128, 1, 0, 0, 0, 516, 517, 5, 60, 0, 0, 517, 518, 5, 61, 0, 0, 518, 130, 1, 0, 0, 0, 519, 520, 5, 62, 0, 0, 520, 521, 5, 61, 0, 0, 521, 132, 1, 0, 0, 0, 522, 523, 5, 33, 0, 0, 523, 524, 5, 61, 0, 0, 524, 134, 1, 0, 0, 0, 525, 526, 5, 33, 0, 0, 526, 136, 1, 0, 0, 0, 527, 528, 5, 126, 0, 0, 528, 138, 1, 0, 0, 0, 529, 530, 5, 38, 0, 0, 530, 140, 1, 0, 0, 0, 531, 532, 5, 124, 0, 0, 532, 142, 1, 0, 0, 0, 533, 534, 5, 94, 0, 0, 534, 144, 1, 0, 0, 0, 535, 536, 5, 38, 0, 0, 536, 537, 5, 38, 0, 0, 537, 146, 1, 0, 0, 0, 538, 539, 5, 124, 0, 0, 539, 540, 5, 124, 0, 0, 540, 148, 1, 0, 0, 0, 541, 542, 5, 43, 0, 0, 542, 543, 5, 43, 0, 0, 543, 150, 1, 0, 0, 0, 544, 545, 5, 45, 0, 0, 545, 546, 5, 45, 0, 0, 546, 152, 1, 0, 0, 0, 547, 548, 5, 43, 0, 0, 548, 154, 1, 0, 0, 0, 549, 550, 5, 45, 0, 0, 550, 156, 1, 0, 0, 0, 551, 552, 5, 42, 0, 0, 552, 158, 1, 0, 0, 0, 553, 554, 5, 47, 0, 0, 554, 160, 1, 0, 0, 0, 555, 556, 5, 37, 0, 0, 556, 162, 1, 0, 0, 0, 557, 558, 5, 63, 0, 0, 558, 164, 1, 0, 0, 0, 559, 563, 3, 179, 89, 0, 560, 562, 3, 167, 83, 0, 561, 560, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 166, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 569, 3, 179, 89, 0, 567, 569, 3, 171, 85, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 168, 1, 0, 0, 0, 570, 572, 3, 171, 85, 0, 571, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 170, 1, 0, 0, 0, 575, 578, 5, 48, 0, 0, 576, 578, 3, 173, 86, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 172, 1, 0, 0, 0, 579, 580, 7, 4, 0, 0, 580, 174, 1, 0, 0, 0, 581, 582, 7, 5, 0, 0, 582, 176, 1, 0, 0, 0, 583, 584, 7, 6, 0, 0, 584, 178, 1, 0, 0, 0, 585, 586, 7, 7, 0, 0, 586, 180, 1, 0, 0, 0, 587, 588, 7, 8, 0, 0, 588, 182, 1, 0, 0, 0, 589, 591, 7, 9, 0, 0, 590, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 6, 91, 0, 0, 595, 184, 1, 0, 0, 0, 596, 597, 5, 47, 0, 0, 597, 598, 5, 42, 0, 0, 598, 602, 1, 0, 0, 0, 599, 601, 9, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 606, 5, 42, 0, 0, 606, 607, 5, 47, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 6, 92, 1, 0, 609, 186, 1, 0, 0, 0, 610, 611, 5, 47, 0, 0, 611, 612, 5, 47, 0, 0, 612, 616, 1, 0, 0, 0, 613, 615, 8, 10, 0, 0, 614, 613, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 620, 6, 93, 1, 0, 620, 188, 1, 0, 0, 0, 24, 0, 336, 343, 346, 353, 359, 366, 371, 377, 381, 383, 394, 404, 430, 434, 441, 445, 563, 568, 573, 577, 592, 602, 616, 2, 6, 0, 0, 0, 1, 0]