TYPE_BOOLEAN=1
TYPE_CHAR=2
TYPE_FLOAT_DEFAULT=3
TYPE_FLOAT32=4
TYPE_FLOAT64=5
TYPE_INT_DEFAULT=6
TYPE_INT8=7
TYPE_INT16=8
TYPE_INT32=9
TYPE_INT64=10
TYPE_UINT_DEFAULT=11
TYPE_UINT8=12
TYPE_UINT16=13
TYPE_UINT32=14
TYPE_UINT64=15
TYPE_STRING=16
NODE=17
SIGNAL=18
BREAK=19
CASE=20
DEFAULT=21
IF=22
ELSE=23
SWITCH=24
INTEGER_LITERAL=25
FLOATING_POINT_LITERAL=26
BOOLEAN_LITERAL=27
CHARACTER_LITERAL=28
STRING_LITERAL=29
NULL_LITERAL=30
LPAREN=31
RPAREN=32
LBRACE=33
RBRACE=34
LBRACK=35
RBRACK=36
SEMI=37
COMMA=38
DOT=39
COLON=40
COLONCOLON=41
ASSIGN=42
ADD_ASSIGN=43
SUB_ASSIGN=44
MUL_ASSIGN=45
DIV_ASSIGN=46
AND_ASSIGN=47
OR_ASSIGN=48
XOR_ASSIGN=49
MOD_ASSIGN=50
LSHIFT_ASSIGN=51
RSHIFT_ASSIGN=52
GT=53
LT=54
EQUAL=55
LE=56
GE=57
NOTEQUAL=58
NOT=59
BIT_NOT=60
BIT_AND=61
BIT_OR=62
BIT_XOR=63
AND=64
OR=65
INC=66
DEC=67
ADD=68
SUB=69
MUL=70
DIV=71
MOD=72
TERNARY=73
IDENTIFIER=74
WHITESPACE=75
COMMENT_BLOCK=76
COMMENT_LINE=77
'bool'=1
'char'=2
'float'=3
'float32'=4
'float64'=5
'int'=6
'int8'=7
'int16'=8
'int32'=9
'int64'=10
'uint'=11
'uint8'=12
'uint16'=13
'uint32'=14
'uint64'=15
'string'=16
'@node'=17
'@sig'=18
'break'=19
'case'=20
'default'=21
'if'=22
'else'=23
'switch'=24
'null'=30
'('=31
')'=32
'{'=33
'}'=34
'['=35
']'=36
';'=37
','=38
'.'=39
':'=40
'::'=41
'='=42
'+='=43
'-='=44
'*='=45
'/='=46
'&='=47
'|='=48
'^='=49
'%='=50
'<<='=51
'>>='=52
'>'=53
'<'=54
'=='=55
'<='=56
'>='=57
'!='=58
'!'=59
'~'=60
'&'=61
'|'=62
'^'=63
'&&'=64
'||'=65
'++'=66
'--'=67
'+'=68
'-'=69
'*'=70
'/'=71
'%'=72
'?'=73
