token literal names:
null
'bool'
'char'
'float'
'float32'
'float64'
'int'
'int8'
'int16'
'int32'
'int64'
'uint'
'uint8'
'uint16'
'uint32'
'uint64'
'string'
'@node'
'@lessor'
'break'
'case'
'default'
'if'
'else'
'switch'
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
':'
'::'
'='
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>'
'<'
'=='
'<='
'>='
'!='
'!'
'~'
'&'
'|'
'^'
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'?'
null
null
null
null

token symbolic names:
null
TYPE_BOOLEAN
TYPE_CHAR
TYPE_FLOAT_DEFAULT
TYPE_FLOAT32
TYPE_FLOAT64
TYPE_INT_DEFAULT
TYPE_INT8
TYPE_INT16
TYPE_INT32
TYPE_INT64
TYPE_UINT_DEFAULT
TYPE_UINT8
TYPE_UINT16
TYPE_UINT32
TYPE_UINT64
TYPE_STRING
NODE
LESSOR
BREAK
CASE
DEFAULT
IF
ELSE
SWITCH
INTEGER_LITERAL
FLOATING_POINT_LITERAL
BOOLEAN_LITERAL
CHARACTER_LITERAL
STRING_LITERAL
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
COLON
COLONCOLON
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
GT
LT
EQUAL
LE
GE
NOTEQUAL
NOT
BIT_NOT
BIT_AND
BIT_OR
BIT_XOR
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
MOD
TERNARY
IDENTIFIER
WHITESPACE
COMMENT_BLOCK
COMMENT_LINE

rule names:
routine
scheduled_block
scheduled_block_open
scheduled_block_close
block
statement
compound_statement
statement_list
expression_statement
if_statement
switch_statement
switch_block
switch_label
declaration_statement
declarator_init
declarator
break_statement
expression_list
expression
assignment_operator
type
primitive_type
name
flag_list
literal


atn:
[4, 1, 77, 326, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 61, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 69, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 75, 8, 3, 1, 3, 1, 3, 1, 4, 5, 4, 80, 8, 4, 10, 4, 12, 4, 83, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 91, 8, 5, 1, 6, 1, 6, 3, 6, 95, 8, 6, 1, 6, 1, 6, 1, 7, 4, 7, 100, 8, 7, 11, 7, 12, 7, 101, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 114, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 124, 8, 11, 10, 11, 12, 11, 127, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 135, 8, 12, 10, 12, 12, 12, 138, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 143, 8, 12, 10, 12, 12, 12, 146, 9, 12, 3, 12, 148, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 157, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 167, 8, 17, 10, 17, 12, 17, 170, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 189, 8, 18, 1, 18, 3, 18, 192, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 270, 8, 18, 1, 18, 5, 18, 273, 8, 18, 10, 18, 12, 18, 276, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 287, 8, 20, 10, 20, 12, 20, 290, 9, 20, 1, 20, 1, 20, 3, 20, 294, 8, 20, 3, 20, 296, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 301, 8, 20, 10, 20, 12, 20, 304, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 311, 8, 22, 10, 22, 12, 22, 314, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 319, 8, 23, 10, 23, 12, 23, 322, 9, 23, 1, 24, 1, 24, 1, 24, 0, 2, 36, 40, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 4, 1, 0, 66, 67, 1, 0, 42, 52, 1, 0, 1, 16, 2, 0, 17, 18, 25, 30, 358, 0, 60, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 103, 1, 0, 0, 0, 18, 106, 1, 0, 0, 0, 20, 115, 1, 0, 0, 0, 22, 121, 1, 0, 0, 0, 24, 147, 1, 0, 0, 0, 26, 149, 1, 0, 0, 0, 28, 153, 1, 0, 0, 0, 30, 158, 1, 0, 0, 0, 32, 160, 1, 0, 0, 0, 34, 163, 1, 0, 0, 0, 36, 191, 1, 0, 0, 0, 38, 277, 1, 0, 0, 0, 40, 295, 1, 0, 0, 0, 42, 305, 1, 0, 0, 0, 44, 307, 1, 0, 0, 0, 46, 315, 1, 0, 0, 0, 48, 323, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 61, 5, 0, 0, 1, 57, 58, 3, 8, 4, 0, 58, 59, 5, 0, 0, 1, 59, 61, 1, 0, 0, 0, 60, 53, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 61, 1, 1, 0, 0, 0, 62, 63, 3, 4, 2, 0, 63, 64, 3, 8, 4, 0, 64, 65, 3, 6, 3, 0, 65, 3, 1, 0, 0, 0, 66, 68, 5, 54, 0, 0, 67, 69, 3, 46, 23, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 69, 0, 0, 71, 5, 1, 0, 0, 0, 72, 74, 5, 69, 0, 0, 73, 75, 3, 46, 23, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 53, 0, 0, 77, 7, 1, 0, 0, 0, 78, 80, 3, 10, 5, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 9, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 91, 3, 18, 9, 0, 85, 91, 3, 20, 10, 0, 86, 91, 3, 12, 6, 0, 87, 91, 3, 16, 8, 0, 88, 91, 3, 26, 13, 0, 89, 91, 3, 32, 16, 0, 90, 84, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 11, 1, 0, 0, 0, 92, 94, 5, 33, 0, 0, 93, 95, 3, 14, 7, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 34, 0, 0, 97, 13, 1, 0, 0, 0, 98, 100, 3, 10, 5, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 15, 1, 0, 0, 0, 103, 104, 3, 36, 18, 0, 104, 105, 5, 37, 0, 0, 105, 17, 1, 0, 0, 0, 106, 107, 5, 22, 0, 0, 107, 108, 5, 31, 0, 0, 108, 109, 3, 36, 18, 0, 109, 110, 5, 32, 0, 0, 110, 113, 3, 10, 5, 0, 111, 112, 5, 23, 0, 0, 112, 114, 3, 10, 5, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 19, 1, 0, 0, 0, 115, 116, 5, 24, 0, 0, 116, 117, 5, 31, 0, 0, 117, 118, 3, 36, 18, 0, 118, 119, 5, 32, 0, 0, 119, 120, 3, 22, 11, 0, 120, 21, 1, 0, 0, 0, 121, 125, 5, 33, 0, 0, 122, 124, 3, 24, 12, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 34, 0, 0, 129, 23, 1, 0, 0, 0, 130, 131, 5, 20, 0, 0, 131, 132, 3, 36, 18, 0, 132, 136, 5, 40, 0, 0, 133, 135, 3, 10, 5, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 148, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 21, 0, 0, 140, 144, 5, 40, 0, 0, 141, 143, 3, 10, 5, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 130, 1, 0, 0, 0, 147, 139, 1, 0, 0, 0, 148, 25, 1, 0, 0, 0, 149, 150, 3, 40, 20, 0, 150, 151, 3, 28, 14, 0, 151, 152, 5, 37, 0, 0, 152, 27, 1, 0, 0, 0, 153, 156, 3, 30, 15, 0, 154, 155, 5, 42, 0, 0, 155, 157, 3, 36, 18, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 29, 1, 0, 0, 0, 158, 159, 5, 74, 0, 0, 159, 31, 1, 0, 0, 0, 160, 161, 5, 19, 0, 0, 161, 162, 5, 37, 0, 0, 162, 33, 1, 0, 0, 0, 163, 168, 3, 36, 18, 0, 164, 165, 5, 38, 0, 0, 165, 167, 3, 36, 18, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 35, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 6, 18, -1, 0, 172, 192, 3, 44, 22, 0, 173, 192, 3, 48, 24, 0, 174, 175, 5, 31, 0, 0, 175, 176, 3, 36, 18, 0, 176, 177, 5, 32, 0, 0, 177, 192, 1, 0, 0, 0, 178, 189, 5, 69, 0, 0, 179, 189, 5, 68, 0, 0, 180, 189, 5, 59, 0, 0, 181, 189, 5, 60, 0, 0, 182, 189, 5, 67, 0, 0, 183, 189, 5, 66, 0, 0, 184, 185, 5, 31, 0, 0, 185, 186, 3, 40, 20, 0, 186, 187, 5, 32, 0, 0, 187, 189, 1, 0, 0, 0, 188, 178, 1, 0, 0, 0, 188, 179, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 188, 181, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 3, 36, 18, 21, 191, 171, 1, 0, 0, 0, 191, 173, 1, 0, 0, 0, 191, 174, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 192, 274, 1, 0, 0, 0, 193, 194, 10, 20, 0, 0, 194, 195, 5, 70, 0, 0, 195, 273, 3, 36, 18, 21, 196, 197, 10, 19, 0, 0, 197, 198, 5, 71, 0, 0, 198, 273, 3, 36, 18, 20, 199, 200, 10, 18, 0, 0, 200, 201, 5, 72, 0, 0, 201, 273, 3, 36, 18, 19, 202, 203, 10, 17, 0, 0, 203, 204, 5, 68, 0, 0, 204, 273, 3, 36, 18, 18, 205, 206, 10, 16, 0, 0, 206, 207, 5, 69, 0, 0, 207, 273, 3, 36, 18, 17, 208, 209, 10, 15, 0, 0, 209, 210, 5, 54, 0, 0, 210, 211, 5, 54, 0, 0, 211, 273, 3, 36, 18, 16, 212, 213, 10, 14, 0, 0, 213, 214, 5, 53, 0, 0, 214, 215, 5, 53, 0, 0, 215, 273, 3, 36, 18, 15, 216, 217, 10, 13, 0, 0, 217, 218, 5, 54, 0, 0, 218, 273, 3, 36, 18, 14, 219, 220, 10, 12, 0, 0, 220, 221, 5, 53, 0, 0, 221, 273, 3, 36, 18, 13, 222, 223, 10, 11, 0, 0, 223, 224, 5, 56, 0, 0, 224, 273, 3, 36, 18, 12, 225, 226, 10, 10, 0, 0, 226, 227, 5, 57, 0, 0, 227, 273, 3, 36, 18, 11, 228, 229, 10, 9, 0, 0, 229, 230, 5, 55, 0, 0, 230, 273, 3, 36, 18, 10, 231, 232, 10, 8, 0, 0, 232, 233, 5, 58, 0, 0, 233, 273, 3, 36, 18, 9, 234, 235, 10, 7, 0, 0, 235, 236, 5, 61, 0, 0, 236, 273, 3, 36, 18, 8, 237, 238, 10, 6, 0, 0, 238, 239, 5, 62, 0, 0, 239, 273, 3, 36, 18, 7, 240, 241, 10, 5, 0, 0, 241, 242, 5, 63, 0, 0, 242, 273, 3, 36, 18, 6, 243, 244, 10, 4, 0, 0, 244, 245, 5, 64, 0, 0, 245, 273, 3, 36, 18, 5, 246, 247, 10, 3, 0, 0, 247, 248, 5, 65, 0, 0, 248, 273, 3, 36, 18, 4, 249, 250, 10, 2, 0, 0, 250, 251, 5, 73, 0, 0, 251, 252, 3, 36, 18, 0, 252, 253, 5, 40, 0, 0, 253, 254, 3, 36, 18, 2, 254, 273, 1, 0, 0, 0, 255, 256, 10, 1, 0, 0, 256, 257, 3, 38, 19, 0, 257, 258, 3, 36, 18, 2, 258, 273, 1, 0, 0, 0, 259, 260, 10, 24, 0, 0, 260, 273, 7, 0, 0, 0, 261, 262, 10, 23, 0, 0, 262, 263, 5, 35, 0, 0, 263, 264, 3, 36, 18, 0, 264, 265, 5, 36, 0, 0, 265, 273, 1, 0, 0, 0, 266, 267, 10, 22, 0, 0, 267, 269, 5, 31, 0, 0, 268, 270, 3, 34, 17, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 5, 32, 0, 0, 272, 193, 1, 0, 0, 0, 272, 196, 1, 0, 0, 0, 272, 199, 1, 0, 0, 0, 272, 202, 1, 0, 0, 0, 272, 205, 1, 0, 0, 0, 272, 208, 1, 0, 0, 0, 272, 212, 1, 0, 0, 0, 272, 216, 1, 0, 0, 0, 272, 219, 1, 0, 0, 0, 272, 222, 1, 0, 0, 0, 272, 225, 1, 0, 0, 0, 272, 228, 1, 0, 0, 0, 272, 231, 1, 0, 0, 0, 272, 234, 1, 0, 0, 0, 272, 237, 1, 0, 0, 0, 272, 240, 1, 0, 0, 0, 272, 243, 1, 0, 0, 0, 272, 246, 1, 0, 0, 0, 272, 249, 1, 0, 0, 0, 272, 255, 1, 0, 0, 0, 272, 259, 1, 0, 0, 0, 272, 261, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 37, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 7, 1, 0, 0, 278, 39, 1, 0, 0, 0, 279, 280, 6, 20, -1, 0, 280, 296, 3, 42, 21, 0, 281, 293, 3, 44, 22, 0, 282, 283, 5, 54, 0, 0, 283, 288, 3, 40, 20, 0, 284, 285, 5, 38, 0, 0, 285, 287, 3, 40, 20, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 53, 0, 0, 292, 294, 1, 0, 0, 0, 293, 282, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 279, 1, 0, 0, 0, 295, 281, 1, 0, 0, 0, 296, 302, 1, 0, 0, 0, 297, 298, 10, 2, 0, 0, 298, 299, 5, 35, 0, 0, 299, 301, 5, 36, 0, 0, 300, 297, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 41, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 7, 2, 0, 0, 306, 43, 1, 0, 0, 0, 307, 312, 5, 74, 0, 0, 308, 309, 5, 39, 0, 0, 309, 311, 5, 74, 0, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 45, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 320, 5, 74, 0, 0, 316, 317, 5, 38, 0, 0, 317, 319, 5, 74, 0, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 47, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 7, 3, 0, 0, 324, 49, 1, 0, 0, 0, 26, 53, 60, 68, 74, 81, 90, 94, 101, 113, 125, 136, 144, 147, 156, 168, 188, 191, 269, 272, 274, 288, 293, 295, 302, 312, 320]